
[1mFrom:[0m /home/romanolivi/redux-final-project/rails-backend/app/controllers/users_controller.rb:35 UsersController#update:

    [1;34m28[0m: [32mdef[0m [1;34mupdate[0m 
    [1;34m29[0m:     user = [1;34;4mUser[0m.find(params[[33m:id[0m])
    [1;34m30[0m:     [32mif[0m user 
    [1;34m31[0m:         user.update(user_params)
    [1;34m32[0m:         user.save
    [1;34m33[0m:     [32mend[0m
    [1;34m34[0m:     render [35mjson[0m: user
 => [1;34m35[0m:     binding.pry
    [1;34m36[0m: [32mend[0m

